# syncturtle-backend

./: .dockerignore  .env  .gitignore  README.md  access_svc1.sql  bootstrap.sh  check_env_var.sh  create_certificate.sh  docker-compose-local.yaml  docker-compose.yaml  install_vault.sh  intermediate_openssl.cnf  openssl.cnf  pom.xml  rabbitmq.sh  root_openssl.cnf  rotate.sql  setup.hcl  setup.sh  setup_database.sql  vault.sh
common/: pom.xml
common/src/main/java/dev/twiceb/common/config/: AppConfig.java  FeignConfiguration.java  ServletHttpClientConfig.java
common/src/main/java/dev/twiceb/common/constants/: ErrorMessage.java  FeignConstants.java  KafkaTopicConstants.java  PathConstants.java
common/src/main/java/dev/twiceb/common/enums/: ActionStatus.java  ActionType.java  AuthErrorCodes.java  AuthMedium.java  EventStatus.java  InstanceConfigurationKey.java  InstanceEdition.java  MagicCodeType.java  PriorityStatus.java  TimePeriod.java  UserRole.java  UserStatus.java
common/src/main/java/dev/twiceb/common/event/: InstanceEvent.java  InstanceLifeCycleEvent.java  PasswordChangeEvent.java  PasswordChangeLogEvent.java  PlanEvent.java  UpdatePasswordChangeEvent.java  UserCreateEvent.java  UserEvent.java
common/src/main/java/dev/twiceb/common/exception/: ApiRequestException.java  AuthException.java  ExceptionHandler.java  GlobalExceptionHandler.java  GlobalReactiveExceptionHandler.java  InputFieldException.java  JwtAuthenticationException.java  NoRollbackApiRequestException.java  ThrowableFunction.java
common/src/main/java/dev/twiceb/common/mapper/: BasicMapper.java  FieldErrorMapper.java
common/src/main/java/dev/twiceb/common/model/: AuditableEntity.java  Tags.java
common/src/main/java/dev/twiceb/common/records/: AuthUserRecord.java  AuthenticatedUserRecord.java  DeviceRequestMetadata.java  MagicCodeRecord.java
common/src/main/java/dev/twiceb/common/repository/: TagsRepository.java
common/src/main/java/dev/twiceb/common/security/: JwtProvider.java
common/src/main/java/dev/twiceb/common/spring/: HostResolverAutoConfiguration.java  PropsBackedHostResolver.java  ServletHostResolverAdapterAutoConfiguration.java  WebfluxHostResolverAdapterAutoConfiguration.java
common/src/main/java/dev/twiceb/common/util/: ApiResponseExamples.java  AuthUtil.java  BaseHostResolver.java  BeanUtil.java  ContextFilter.java  EnvelopeEncryption.java  ExpandRoles.java  HostProps.java  HostResolver.java  RepositoryWrapper.java  ServiceHelper.java  StringHelper.java  TestConstants.java  UpdateQueryResult.java
common/src/main/java/dev/twiceb/common/validators/: ValidPriorityStatus.java  ValidRecurrence.java  ValidStatus.java
common/src/main/resources/sql-test/: clear-password-db.sql  clear-user-db.sql  populate-password-db.sql  populate-user-db.sql
email-service/: Dockerfile  pom.xml
email-service/src/main/frontend/: package-lock.json  package.json
email-service/src/main/java/dev/twiceb/emailservice/: EmailController.java  EmailServiceApplication.java
email-service/src/main/resources/: application.yaml
email-service/src/main/resources/static/: main.css
email-service/src/main/resources/templates/: deviceVerification-template.html  forgotPassword-template.html  forgotPasswordPart2-template.html  forgotUsername-template.html  magicCode-template.html  passwordChange-template.html  plane-template.html  registration-template.html
email-service/src/test/java/dev/twiceb/emailservice/: EmailServiceApplicationTests.java
email-service/src/test/resources/: application.yaml
instance-service/: pom.xml
instance-service/src/main/java/dev/twiceb/instance_service/: AppProperties.java  ConfigKeyLookupRecord.java  ConfigKeyRecord.java  InstanceServiceApplication.java
instance-service/src/main/java/dev/twiceb/instanceservice/: AppProperties.java  ConfigKeyLookupRecord.java  ConfigKeyRecord.java  InstanceServiceApplication.java
instance-service/src/main/resources/: application-setup.yaml  application.yaml
instance-service/src/main/resources/db/changelog/: 001_create_table.sql  002_alter_instance_config.sql  db.changelog-master.xml
instance-service/src/test/java/dev/twiceb/instance_service/: InstanceServiceApplicationTests.java
instance-service/src/test/java/dev/twiceb/instanceservice/: InstanceServiceApplicationTests.java  InstanceServiceIT.java  InstanceServiceTest.java  IntegrationTestBase.java  PostgresTCBase.java
instance-service/src/test/resources/: application.yaml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/dev/twiceb/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yaml
notification-service/src/main/resources/db/changelog/: 001_create_table.sql  db.changelog-master.xml
notification-service/src/test/java/dev/twiceb/notificationservice/: NotificationServiceApplicationTests.java  PostgresTCBase.java
notification-service/src/test/resources/: application.yaml
password-service/: Dockerfile  pom.xml
password-service/src/main/java/dev/twiceb/passwordservice/: PasswordServiceApplication.java
password-service/src/main/resources/: application.yaml
password-service/src/main/resources/db/changelog/: 001_create_table.sql  002_insert_data.sql  003_triggers.sql  004_update_pw_change_log.sql  db.changelog-master.xml
password-service/src/main/resources/utils/: hashed_common_words.txt
password-service/src/test/java/dev/twiceb/passwordservice/: PasswordsServiceApplicationTests.java  PostgresTCBase.java
password-service/src/test/resources/: application.yaml
workspace-service/: pom.xml
workspace-service/src/main/java/dev/twiceb/workspace_service/: WorkspaceServiceApplication.java
workspace-service/src/main/resources/: application.yaml
workspace-service/src/main/resources/db/changelog/: 001_create_table.sql  db.changelog-master.xml
workspace-service/src/test/java/dev/twiceb/workspace_service/: PostgresTCBase.java  WorkspaceServiceApplicationTests.java
workspace-service/src/test/resources/: application.yaml
(+878 files in other folders)
