PGADMIN_EMAIL=salsebastian13@gmail.com
PGADMIN_PASSWORD=Twice_Mina1
RABBITMQ_USERNAME=sebastian
RABBITMQ_PASSWORD=Twice_Mina1
POSTGRES_USERNAME=sebastian
POSTGRES_PASSWORD=Twice_Mina1

LIQUIBASE_COMMAND_USERNAME=liquibase_user
LIQUIBASE_COMMAND_PASSWORD=secure_liquibase_pw

VAULT_DEV_ROOT_TOKEN_ID=dev-root-token
VAULT_DEV_LISTEN_ADDRESS=0.0.0.0:8200
VAULT_ADDR=http://localhost:8200
VAULT_DB_USER=vault_user
VAULT_DB_PASS=secure_vault_pw
VAULT_INSTANCE_SERVICE_ROLE_ID=01c2ac4a-76dd-296d-f9f0-fa1602b6cc35
VAULT_INSTANCE_SERVICE_SECRET_ID=9bdec62c-293b-562c-cc79-fee3119fadb5
VAULT_PASSWORD_SERVICE_ROLE_ID=bec91798-c712-7ebd-0c09-b0d7bf7052d0
VAULT_PASSWORD_SERVICE_SECRET_ID=1b6c5ff3-ff6c-35de-1491-b0172d004e15
VAULT_USER_SERVICE_ROLE_ID=87a76118-64f9-ec82-eaf2-145dc53d6292
VAULT_USER_SERVICE_SECRET_ID=911a6c6c-ab4a-3609-9481-5a73e0521301
VAULT_TASK_SERVICE_ROLE_ID=19bb63c5-8dd8-a8ad-13ce-dec42c9037ab
VAULT_TASK_SERVICE_SECRET_ID=a41050d1-0cf2-1d15-61eb-0ba4fc77db41
VAULT_API_GATEWAY_ROLE_ID=d33bb28d-3f23-6747-23a9-2b23b246bd87
VAULT_API_GATEWAY_SECRET_ID=649cfb4a-8af0-4af7-0b0c-28ab05782a6f
VAULT_EMAIL_SERVICE_ROLE_ID=18174a61-12e7-7511-884c-7d12ff1b30ec
VAULT_EMAIL_SERVICE_SECRET_ID=3a046d67-850f-183c-a026-498e9268e6a8

SECRET_KEY=om66l2wdwv34ms81w8iiktwazfegyhoyyjhg3vcud998s9twd4

ENABLE_SMTP=1