<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.11</version>
		<!-- <version>3.5.3</version> -->
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>dev.twiceb</groupId>
	<artifactId>syncturtle</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>syncturtle</name>
	<description>syncturtle</description>

	<modules>
		<module>common</module>
		<module>eureka-server</module>
		<module>config-server</module>
		<module>api-gateway</module>
		<module>user-service</module>
		<module>password-service</module>
		<!-- <module>task-service</module> -->
		<module>email-service</module>
		<module>notification-service</module>
		<module>file-service</module>
		<module>instance-service</module>
		<module>workspace-service</module>
	</modules>

	<properties>
		<!-- java -->
		<java.version>21</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- spring cloud bom -->
		<spring-cloud.version>2024.0.1</spring-cloud.version>
		<!-- <spring-cloud.version>2025.0.0</spring-cloud.version> -->

		<!-- third party libraries -->
		<springdoc.version>2.8.8</springdoc.version>
		<hypersistence-utils.version>3.7.1</hypersistence-utils.version>
		<jjwt.version>0.12.3</jjwt.version>
		<modelmapper.version>3.2.0</modelmapper.version>
		<postgresql.version>42.7.7</postgresql.version>
		<redis.version>3.3.0</redis.version>

		<!-- test -->
		<spring-boot-test.version>${project.parent.version}</spring-boot-test.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!-- spring cloud bom -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- third party libraries-->
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
				<version>${springdoc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.version}</version>
			</dependency>
			<dependency>
				<groupId>io.hypersistence</groupId>
				<artifactId>hypersistence-utils-hibernate-63</artifactId>
				<version>${hypersistence-utils.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-redis</artifactId>
				<version>${redis.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-api</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-impl</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-jackson</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.modelmapper</groupId>
				<artifactId>modelmapper</artifactId>
				<version>${modelmapper.version}</version>
			</dependency>

			<!-- <dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers-bom</artifactId>
				<version>1.20.3</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency> -->
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<!-- Lombok support for annotation processing -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<release>
						${java.version}
					</release>
					<!-- Lombok annotation processor -->
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.18.38</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!-- Spring Boot plugin -->
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>build-info</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<addBuildInfo>true</addBuildInfo>
						<!-- include custom keys in /info-->
						<!-- <additionalProperties>
							<env>${env}</env>
							<gitBranch>${git.branch}</gitBranch>
						 </additionalProperties> -->
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>