<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:th="http://www.thymeleaf.org"
>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="telephone=no" name="format-detection" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title th:text="${title}">Your unique Plane login code is code</title>
    <style emogrify="no" type="text/css">
      #outlook a {
        padding: 0;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      table td {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
      }
      .editable.image {
        font-size: 0 !important;
        line-height: 0 !important;
      }
      .nl2go_preheader {
        display: none !important;
        mso-hide: all !important;
        mso-line-height-rule: exactly;
        visibility: hidden !important;
        line-height: 0px !important;
        font-size: 0px !important;
      }
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
      }
      img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      a img {
        border: none;
      }
      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      th {
        font-weight: normal;
        text-align: left;
      }
      *[class="gmail-fix"] {
        display: none !important;
      }
    </style>
    <style emogrify="no" type="text/css">
      @media (max-width: 600px) {
        .gmx-killpill {
          content: " \03D1";
        }
      }
    </style>
    <style emogrify="no" type="text/css">
      @media (max-width: 600px) {
        .gmx-killpill {
          content: " \03D1";
        }
        .r0-o {
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          width: 320px !important;
        }
        .r1-i {
          background-color: #ffffff !important;
        }
        .r2-c {
          box-sizing: border-box !important;
          text-align: center !important;
          valign: top !important;
          width: 100% !important;
        }
        .r3-o {
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          width: 100% !important;
        }
        .r4-i {
          padding-bottom: 20px !important;
          padding-left: 15px !important;
          padding-right: 15px !important;
          padding-top: 20px !important;
        }
        .r5-c {
          box-sizing: border-box !important;
          display: block !important;
          valign: top !important;
          width: 100% !important;
        }
        .r6-o {
          border-style: solid !important;
          width: 100% !important;
        }
        .r7-i {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .r8-c {
          box-sizing: border-box !important;
          text-align: left !important;
          valign: top !important;
          width: 100% !important;
        }
        .r9-o {
          border-style: solid !important;
          margin: 0 auto 0 0 !important;
          width: 100% !important;
        }
        .r10-i {
          padding-bottom: 15px !important;
          padding-left: 15px !important;
          padding-right: 15px !important;
          padding-top: 15px !important;
        }
        .r11-i {
          padding-bottom: 10px !important;
          padding-top: 10px !important;
          text-align: left !important;
        }
        .r12-i {
          padding-bottom: 10px !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
          padding-top: 10px !important;
        }
        .r13-o {
          border-bottom-color: #d9e4ff !important;
          border-bottom-width: 1px !important;
          border-left-color: #d9e4ff !important;
          border-left-width: 1px !important;
          border-right-color: #d9e4ff !important;
          border-right-width: 1px !important;
          border-style: solid !important;
          border-top-color: #d9e4ff !important;
          border-top-width: 1px !important;
          margin: 0 auto 0 0 !important;
          width: 100% !important;
        }
        .r14-i {
          background-color: #ecf1ff !important;
          padding-bottom: 10px !important;
          padding-left: 10px !important;
          padding-right: 10px !important;
          padding-top: 10px !important;
          text-align: left !important;
        }
        .r15-o {
          border-bottom-color: #efefef !important;
          border-bottom-width: 2px !important;
          border-left-color: #efefef !important;
          border-left-width: 2px !important;
          border-right-color: #efefef !important;
          border-right-width: 2px !important;
          border-style: solid !important;
          border-top-color: #efefef !important;
          border-top-width: 2px !important;
          margin: 0 auto 0 0 !important;
          width: 100% !important;
        }
        .r16-i {
          padding-bottom: 5px !important;
          padding-left: 5px !important;
          padding-right: 5px !important;
          padding-top: 5px !important;
          text-align: left !important;
        }
        .r17-i {
          padding-bottom: 5px !important;
          padding-left: 15px !important;
          padding-right: 15px !important;
          padding-top: 5px !important;
        }
        .r18-c {
          box-sizing: border-box !important;
          text-align: center !important;
          width: 100% !important;
        }
        .r19-c {
          box-sizing: border-box !important;
          width: 100% !important;
        }
        .r20-i {
          font-size: 0px !important;
          padding-bottom: 10px !important;
          padding-left: 65px !important;
          padding-right: 65px !important;
          padding-top: 10px !important;
        }
        .r21-c {
          box-sizing: border-box !important;
          width: 32px !important;
        }
        .r22-o {
          border-style: solid !important;
          margin-right: 8px !important;
          width: 32px !important;
        }
        .r23-i {
          padding-bottom: 5px !important;
          padding-top: 5px !important;
        }
        .r24-o {
          border-style: solid !important;
          margin-right: 0px !important;
          width: 32px !important;
        }
        .r25-i {
          padding-bottom: 0px !important;
          padding-top: 5px !important;
          text-align: center !important;
        }
        body {
          -webkit-text-size-adjust: none;
        }
        .nl2go-responsive-hide {
          display: none;
        }
        .nl2go-body-table {
          min-width: unset !important;
        }
        .mobshow {
          height: auto !important;
          overflow: visible !important;
          max-height: unset !important;
          visibility: visible !important;
          border: none !important;
        }
        .resp-table {
          display: inline-table !important;
        }
        .magic-resp {
          display: table-cell !important;
        }
      }
    </style>
    <style type="text/css">
      p,
      h1,
      h2,
      h3,
      h4,
      ol,
      ul {
        margin: 0;
      }
      a,
      a:link {
        color: #3f76ff;
        text-decoration: underline;
      }
      .nl2go-default-textstyle {
        color: #3b3f44;
        font-family: georgia, serif;
        font-size: 16px;
        line-height: 1.5;
        word-break: break-word;
      }
      .default-button {
        color: #ffffff;
        font-family: georgia, serif;
        font-size: 16px;
        font-style: normal;
        font-weight: normal;
        line-height: 1.15;
        text-decoration: none;
        word-break: break-word;
      }
      .default-heading1 {
        color: #1f2d3d;
        font-family: arial, helvetica, sans-serif;
        font-size: 36px;
        word-break: break-word;
      }
      .default-heading2 {
        color: #1f2d3d;
        font-family: arial, helvetica, sans-serif;
        font-size: 32px;
        word-break: break-word;
      }
      .default-heading3 {
        color: #1f2d3d;
        font-family: arial, helvetica, sans-serif;
        font-size: 24px;
        word-break: break-word;
      }
      .default-heading4 {
        color: #1f2d3d;
        font-family: arial, helvetica, sans-serif;
        font-size: 18px;
        word-break: break-word;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .no-show-for-you {
        border: none;
        display: none;
        float: none;
        font-size: 0;
        height: 0;
        line-height: 0;
        max-height: 0;
        mso-hide: all;
        overflow: hidden;
        table-layout: fixed;
        visibility: hidden;
        width: 0;
      }
    </style>
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <style type="text/css">
      a:link {
        color: #3f76ff;
        text-decoration: underline;
      }
    </style>
  </head>
  <body
    bgcolor="#ffffff"
    link="#3f76ff"
    style="background-color: #ffffff"
    text="#3b3f44"
    yahoo="fix"
  >
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="nl2go-body-table"
      role="presentation"
      style="background-color: #ffffff; width: 100%"
      width="100%"
    >
      <tr>
        <td>
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            class="r0-o"
            role="presentation"
            style="table-layout: fixed; width: 600px"
            width="600"
          >
            <tr>
              <td class="r1-i" style="background-color: #ffffff" valign="top">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  class="r3-o"
                  role="presentation"
                  style="table-layout: fixed; width: 100%"
                  width="100%"
                >
                  <tr>
                    <td
                      class="r4-i"
                      style="padding-bottom: 20px; padding-top: 20px"
                    >
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        width="100%"
                      >
                        <tr>
                          <th
                            class="r5-c"
                            style="font-weight: normal"
                            valign="top"
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="r6-o"
                              role="presentation"
                              style="table-layout: fixed; width: 100%"
                              width="100%"
                            >
                              <tr>
                                <td
                                  class="r7-i"
                                  style="
                                    padding-left: 10px;
                                    padding-right: 10px;
                                  "
                                  valign="top"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    width="100%"
                                  >
                                    <tr>
                                      <td align="left" class="r8-c">
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          class="r9-o"
                                          role="presentation"
                                          style="
                                            table-layout: fixed;
                                            width: 150px;
                                          "
                                          width="150"
                                        >
                                          <tr>
                                            <td
                                              style="
                                                font-size: 0px;
                                                line-height: 0px;
                                              "
                                            >
                                              <img
                                                border="0"
                                                src="https://twiceboogie.github.io/public-images/logos/black-horizontal-logo-with-text.png"
                                                style="
                                                  display: block;
                                                  width: 100%;
                                                "
                                                width="150"
                                              />
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  class="r3-o"
                  role="presentation"
                  style="table-layout: fixed; width: 100%"
                  width="100%"
                >
                  <tr>
                    <td
                      class="r10-i"
                      style="padding-bottom: 15px; padding-top: 15px"
                    >
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        width="100%"
                      >
                        <tr>
                          <th
                            class="r5-c"
                            style="font-weight: normal"
                            valign="top"
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="r6-o"
                              role="presentation"
                              style="table-layout: fixed; width: 100%"
                              width="100%"
                            >
                              <tr>
                                <td
                                  class="r7-i"
                                  style="
                                    padding-left: 15px;
                                    padding-right: 15px;
                                  "
                                  valign="top"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    width="100%"
                                  >
                                    <tr>
                                      <td align="left" class="r8-c">
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          class="r9-o"
                                          role="presentation"
                                          style="
                                            table-layout: fixed;
                                            width: 100%;
                                          "
                                          width="100%"
                                        >
                                          <tr>
                                            <td
                                              align="left"
                                              class="r11-i nl2go-default-textstyle"
                                              style="
                                                color: #3b3f44;
                                                font-family: georgia, serif;
                                                font-size: 16px;
                                                line-height: 1.5;
                                                word-break: break-word;
                                                padding-bottom: 10px;
                                                padding-top: 10px;
                                                text-align: left;
                                              "
                                              valign="top"
                                            >
                                              <div>
                                                <h2
                                                  class="default-heading2"
                                                  style="
                                                    margin: 0;
                                                    color: #1f2d3d;
                                                    font-family: arial,
                                                      helvetica, sans-serif;
                                                    font-size: 32px;
                                                    word-break: break-word;
                                                  "
                                                >
                                                  The code below is only valid
                                                  for 10 minutes.
                                                </h2>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  class="r3-o"
                  role="presentation"
                  style="table-layout: fixed; width: 100%"
                  width="100%"
                >
                  <tr>
                    <td
                      class="r12-i"
                      style="padding-bottom: 10px; padding-top: 10px"
                    >
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        width="100%"
                      >
                        <tr>
                          <th
                            class="r5-c"
                            style="font-weight: normal"
                            valign="top"
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="r6-o"
                              role="presentation"
                              style="table-layout: fixed; width: 100%"
                              width="100%"
                            >
                              <tr>
                                <td
                                  class="r7-i"
                                  style="
                                    padding-left: 15px;
                                    padding-right: 15px;
                                  "
                                  valign="top"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    width="100%"
                                  >
                                    <tr>
                                      <td align="left" class="r8-c">
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          class="r13-o"
                                          role="presentation"
                                          style="
                                            background-color: #ecf1ff;
                                            border-bottom-color: #d9e4ff;
                                            border-bottom-width: 1px;
                                            border-collapse: separate;
                                            border-left-color: #d9e4ff;
                                            border-left-width: 1px;
                                            border-radius: 5px;
                                            border-right-color: #d9e4ff;
                                            border-right-width: 1px;
                                            border-style: solid;
                                            border-top-color: #d9e4ff;
                                            border-top-width: 1px;
                                            table-layout: fixed;
                                            width: 100%;
                                          "
                                          width="100%"
                                        >
                                          <tr>
                                            <td
                                              align="left"
                                              class="r14-i nl2go-default-textstyle"
                                              style="
                                                color: #3b3f44;
                                                font-family: georgia, serif;
                                                font-size: 16px;
                                                word-break: break-word;
                                                background-color: #ecf1ff;
                                                border-radius: 4px;
                                                line-height: 3;
                                                padding-bottom: 10px;
                                                padding-left: 10px;
                                                padding-right: 10px;
                                                padding-top: 10px;
                                                text-align: left;
                                              "
                                              valign="top"
                                            >
                                              <div>
                                                <p style="margin: 0">
                                                  <span
                                                    th:text="${magicCode}"
                                                    style="
                                                      font-family: Arial,
                                                        helvetica, sans-serif;
                                                      font-size: 24px;
                                                    "
                                                  >
                                                    mlcx-saym-tgbm
                                                  </span>
                                                </p>
                                                <p style="margin: 0">
                                                  <span
                                                    style="
                                                      color: #5f5e5e;
                                                      font-family: Arial,
                                                        helvetica, sans-serif;
                                                      font-size: 14px;
                                                    "
                                                  >
                                                    Please copy and paste this
                                                    on the screen where you
                                                    requested this from.
                                                  </span>
                                                </p>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  class="r3-o"
                  role="presentation"
                  style="table-layout: fixed; width: 100%"
                  width="100%"
                >
                  <tr>
                    <td
                      class="r10-i"
                      style="padding-bottom: 15px; padding-top: 15px"
                    >
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        width="100%"
                      >
                        <tr>
                          <th
                            class="r5-c"
                            style="font-weight: normal"
                            valign="top"
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="r6-o"
                              role="presentation"
                              style="table-layout: fixed; width: 100%"
                              width="100%"
                            >
                              <tr>
                                <td
                                  class="r7-i"
                                  style="
                                    padding-left: 15px;
                                    padding-right: 15px;
                                  "
                                  valign="top"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    width="100%"
                                  >
                                    <tr>
                                      <td align="left" class="r8-c">
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          class="r15-o"
                                          role="presentation"
                                          style="
                                            table-layout: fixed;
                                            width: 100%;
                                          "
                                          width="100%"
                                        >
                                          <tr class="nl2go-responsive-hide">
                                            <td
                                              height="2"
                                              style="
                                                font-size: 2px;
                                                line-height: 2px;
                                                background-color: #efefef;
                                              "
                                              width="2"
                                            >
                                              ­
                                            </td>
                                            <td
                                              height="2"
                                              style="
                                                font-size: 2px;
                                                line-height: 2px;
                                                background-color: #efefef;
                                              "
                                            >
                                              ­
                                            </td>
                                            <td
                                              height="2"
                                              style="
                                                font-size: 2px;
                                                line-height: 2px;
                                                background-color: #efefef;
                                              "
                                              width="2"
                                            >
                                              ­
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="nl2go-responsive-hide"
                                              style="
                                                font-size: 0px;
                                                line-height: 1px;
                                                background-color: #efefef;
                                              "
                                              width="2"
                                            >
                                              ­
                                            </td>
                                            <td
                                              align="left"
                                              class="r16-i nl2go-default-textstyle"
                                              style="
                                                color: #3b3f44;
                                                font-family: georgia, serif;
                                                font-size: 16px;
                                                word-break: break-word;
                                                line-height: 1.5;
                                                padding-bottom: 5px;
                                                padding-left: 5px;
                                                padding-right: 5px;
                                                padding-top: 5px;
                                                text-align: left;
                                              "
                                              valign="top"
                                            >
                                              <div>
                                                <p style="margin: 0">
                                                  <span style="font-size: 13px">
                                                    Despite our popularity, we
                                                    are humbly early-stage. We
                                                    are shipping fast, so please
                                                    reach out to us with feature
                                                    requests, major and minor
                                                    nits, and anything else you
                                                    find missing. We read every
                                                  </span>
                                                  <a
                                                    href="https://discord.com/channels/1031547764020084846/1094927053867995176"
                                                    style="
                                                      color: #3f76ff;
                                                      text-decoration: underline;
                                                    "
                                                    target="_blank"
                                                    title="Plane Support on Discod"
                                                  >
                                                    <span
                                                      style="font-size: 13px"
                                                    >
                                                      message
                                                    </span>
                                                  </a>
                                                  <span style="font-size: 13px">
                                                    ,
                                                  </span>
                                                  <a
                                                    href="http://twitter.com/planepowers"
                                                    style="
                                                      color: #3f76ff;
                                                      text-decoration: underline;
                                                    "
                                                    target="_blank"
                                                    title="@planepowers"
                                                  >
                                                    <span
                                                      style="font-size: 13px"
                                                    >
                                                      tweet
                                                    </span>
                                                  </a>
                                                  <span style="font-size: 13px">
                                                    , and
                                                  </span>
                                                  <a
                                                    href="https://github.com/makeplane/plane/issues"
                                                    style="
                                                      color: #3f76ff;
                                                      text-decoration: underline;
                                                    "
                                                    target="_blank"
                                                    title="Plane's GitHub conversations"
                                                  >
                                                    <span
                                                      style="font-size: 13px"
                                                    >
                                                      conversation
                                                    </span>
                                                  </a>
                                                  <span style="font-size: 13px">
                                                    and update
                                                  </span>
                                                  <a
                                                    href="https://plane.sh/plane/0b170a1c-0e55-47cb-9307-ea49a05672b5?board=kanban"
                                                    style="
                                                      color: #3f76ff;
                                                      text-decoration: underline;
                                                    "
                                                    target="_blank"
                                                    title="Plane's roadmap"
                                                  >
                                                    <span
                                                      style="font-size: 13px"
                                                    >
                                                      our public roadmap
                                                    </span>
                                                  </a>
                                                  <span style="font-size: 13px">
                                                    .
                                                  </span>
                                                </p>
                                              </div>
                                            </td>
                                            <td
                                              class="nl2go-responsive-hide"
                                              style="
                                                font-size: 0px;
                                                line-height: 1px;
                                                background-color: #efefef;
                                              "
                                              width="2"
                                            >
                                              ­
                                            </td>
                                          </tr>
                                          <tr class="nl2go-responsive-hide">
                                            <td
                                              height="2"
                                              style="
                                                font-size: 2px;
                                                line-height: 2px;
                                                background-color: #efefef;
                                              "
                                              width="2"
                                            >
                                              ­
                                            </td>
                                            <td
                                              height="2"
                                              style="
                                                font-size: 2px;
                                                line-height: 2px;
                                                background-color: #efefef;
                                              "
                                            >
                                              ­
                                            </td>
                                            <td
                                              height="2"
                                              style="
                                                font-size: 2px;
                                                line-height: 2px;
                                                background-color: #efefef;
                                              "
                                              width="2"
                                            >
                                              ­
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  class="r3-o"
                  role="presentation"
                  style="table-layout: fixed; width: 100%"
                  width="100%"
                >
                  <tr>
                    <td
                      class="r17-i"
                      style="padding-bottom: 5px; padding-top: 5px"
                    >
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        width="100%"
                      >
                        <tr>
                          <th
                            class="r5-c"
                            style="font-weight: normal"
                            valign="top"
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="r6-o"
                              role="presentation"
                              style="table-layout: fixed; width: 100%"
                              width="100%"
                            >
                              <tr>
                                <td
                                  class="r7-i"
                                  style="
                                    padding-left: 15px;
                                    padding-right: 15px;
                                  "
                                  valign="top"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    width="100%"
                                  >
                                    <tr>
                                      <td align="center" class="r18-c">
                                        <table
                                          align="center"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          class="r3-o"
                                          role="presentation"
                                          style="
                                            table-layout: fixed;
                                            width: 570px;
                                          "
                                          width="570"
                                        >
                                          <tr>
                                            <td valign="top">
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                width="100%"
                                              >
                                                <tr>
                                                  <td
                                                    class="r19-c"
                                                    style="
                                                      display: inline-block;
                                                    "
                                                  >
                                                    <table
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      class="r6-o"
                                                      role="presentation"
                                                      style="
                                                        table-layout: fixed;
                                                        width: 570px;
                                                      "
                                                      width="570"
                                                    >
                                                      <tr>
                                                        <td
                                                          class="r20-i"
                                                          style="
                                                            padding-bottom: 10px;
                                                            padding-left: 209px;
                                                            padding-right: 209px;
                                                            padding-top: 10px;
                                                          "
                                                        >
                                                          <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            width="100%"
                                                          >
                                                            <tr>
                                                              <th
                                                                class="r21-c mobshow resp-table"
                                                                style="
                                                                  font-weight: normal;
                                                                "
                                                                width="40"
                                                              >
                                                                <table
                                                                  border="0"
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                  class="r22-o"
                                                                  role="presentation"
                                                                  style="
                                                                    table-layout: fixed;
                                                                    width: 100%;
                                                                  "
                                                                  width="100%"
                                                                >
                                                                  <tr>
                                                                    <td
                                                                      class="r23-i"
                                                                      style="
                                                                        font-size: 0px;
                                                                        line-height: 0px;
                                                                        padding-bottom: 5px;
                                                                        padding-top: 5px;
                                                                      "
                                                                    >
                                                                      <a
                                                                        href="https://github.com/makeplane"
                                                                        style="
                                                                          color: #3f76ff;
                                                                          text-decoration: underline;
                                                                        "
                                                                        target="_blank"
                                                                      >
                                                                        <img
                                                                          border="0"
                                                                          src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_colored/github_32px.png"
                                                                          style="
                                                                            display: block;
                                                                            width: 100%;
                                                                          "
                                                                          width="32"
                                                                        />
                                                                      </a>
                                                                    </td>
                                                                    <td
                                                                      class="nl2go-responsive-hide"
                                                                      style="
                                                                        font-size: 0px;
                                                                        line-height: 1px;
                                                                      "
                                                                      width="8"
                                                                    >
                                                                      ­
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </th>
                                                              <th
                                                                class="r21-c mobshow resp-table"
                                                                style="
                                                                  font-weight: normal;
                                                                "
                                                                width="40"
                                                              >
                                                                <table
                                                                  border="0"
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                  class="r22-o"
                                                                  role="presentation"
                                                                  style="
                                                                    table-layout: fixed;
                                                                    width: 100%;
                                                                  "
                                                                  width="100%"
                                                                >
                                                                  <tr>
                                                                    <td
                                                                      class="r23-i"
                                                                      style="
                                                                        font-size: 0px;
                                                                        line-height: 0px;
                                                                        padding-bottom: 5px;
                                                                        padding-top: 5px;
                                                                      "
                                                                    >
                                                                      <a
                                                                        href="https://www.linkedin.com/company/planepowers/"
                                                                        style="
                                                                          color: #3f76ff;
                                                                          text-decoration: underline;
                                                                        "
                                                                        target="_blank"
                                                                      >
                                                                        <img
                                                                          border="0"
                                                                          src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_colored/linkedin_32px.png"
                                                                          style="
                                                                            display: block;
                                                                            width: 100%;
                                                                          "
                                                                          width="32"
                                                                        />
                                                                      </a>
                                                                    </td>
                                                                    <td
                                                                      class="nl2go-responsive-hide"
                                                                      style="
                                                                        font-size: 0px;
                                                                        line-height: 1px;
                                                                      "
                                                                      width="8"
                                                                    >
                                                                      ­
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </th>
                                                              <th
                                                                class="r21-c mobshow resp-table"
                                                                style="
                                                                  font-weight: normal;
                                                                "
                                                                width="40"
                                                              >
                                                                <table
                                                                  border="0"
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                  class="r22-o"
                                                                  role="presentation"
                                                                  style="
                                                                    table-layout: fixed;
                                                                    width: 100%;
                                                                  "
                                                                  width="100%"
                                                                >
                                                                  <tr>
                                                                    <td
                                                                      class="r23-i"
                                                                      style="
                                                                        font-size: 0px;
                                                                        line-height: 0px;
                                                                        padding-bottom: 5px;
                                                                        padding-top: 5px;
                                                                      "
                                                                    >
                                                                      <a
                                                                        href="https://twitter.com/planepowers"
                                                                        style="
                                                                          color: #3f76ff;
                                                                          text-decoration: underline;
                                                                        "
                                                                        target="_blank"
                                                                      >
                                                                        <img
                                                                          border="0"
                                                                          src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_colored/twitter_32px.png"
                                                                          style="
                                                                            display: block;
                                                                            width: 100%;
                                                                          "
                                                                          width="32"
                                                                        />
                                                                      </a>
                                                                    </td>
                                                                    <td
                                                                      class="nl2go-responsive-hide"
                                                                      style="
                                                                        font-size: 0px;
                                                                        line-height: 1px;
                                                                      "
                                                                      width="8"
                                                                    >
                                                                      ­
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </th>
                                                              <th
                                                                class="r21-c mobshow resp-table"
                                                                style="
                                                                  font-weight: normal;
                                                                "
                                                                width="32"
                                                              >
                                                                <table
                                                                  border="0"
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                  class="r24-o"
                                                                  role="presentation"
                                                                  style="
                                                                    table-layout: fixed;
                                                                    width: 100%;
                                                                  "
                                                                  width="100%"
                                                                >
                                                                  <tr>
                                                                    <td
                                                                      class="r23-i"
                                                                      style="
                                                                        font-size: 0px;
                                                                        line-height: 0px;
                                                                        padding-bottom: 5px;
                                                                        padding-top: 5px;
                                                                      "
                                                                    >
                                                                      <a
                                                                        href="https://plane.so/"
                                                                        style="
                                                                          color: #3f76ff;
                                                                          text-decoration: underline;
                                                                        "
                                                                        target="_blank"
                                                                      >
                                                                        <img
                                                                          border="0"
                                                                          src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_colored/website_32px.png"
                                                                          style="
                                                                            display: block;
                                                                            width: 100%;
                                                                          "
                                                                          width="32"
                                                                        />
                                                                      </a>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </th>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  class="r3-o"
                  role="presentation"
                  style="table-layout: fixed; width: 100%"
                  width="100%"
                >
                  <tr>
                    <td
                      class="r17-i"
                      style="padding-bottom: 5px; padding-top: 5px"
                    >
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        width="100%"
                      >
                        <tr>
                          <th
                            class="r5-c"
                            style="font-weight: normal"
                            valign="top"
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="r6-o"
                              role="presentation"
                              style="table-layout: fixed; width: 100%"
                              width="100%"
                            >
                              <tr>
                                <td
                                  class="r7-i"
                                  style="
                                    padding-left: 15px;
                                    padding-right: 15px;
                                  "
                                  valign="top"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    width="100%"
                                  >
                                    <tr>
                                      <td align="left" class="r8-c">
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          class="r9-o"
                                          role="presentation"
                                          style="
                                            table-layout: fixed;
                                            width: 100%;
                                          "
                                          width="100%"
                                        >
                                          <tr>
                                            <td
                                              align="center"
                                              class="r25-i nl2go-default-textstyle"
                                              style="
                                                color: #3b3f44;
                                                font-family: georgia, serif;
                                                word-break: break-word;
                                                font-size: 18px;
                                                line-height: 1.5;
                                                padding-top: 5px;
                                                text-align: center;
                                              "
                                              valign="top"
                                            >
                                              <div>
                                                <p
                                                  style="
                                                    margin: 0;
                                                    font-size: 14px;
                                                  "
                                                >
                                                  <span style="font-size: 12px">
                                                    This email was sent to
                                                    <span th:text="${email}"
                                                      >gitaf45597@axcradio.com</span
                                                    >. Please delete if you
                                                    aren't the intended
                                                    recipient.
                                                  </span>
                                                </p>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
