<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.twiceb</groupId>
        <artifactId>personavault</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>email-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>email-service</name>
    <description>email-service</description>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-vault-config-rabbitmq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-vault-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.twiceb</groupId>
            <artifactId>common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.maciejwalkowiak.paseq/paseq-maven-plugin -->
        <!--        <dependency>-->
        <!--            <groupId>com.maciejwalkowiak.paseq</groupId>-->
        <!--            <artifactId>paseq-maven-plugin</artifactId>-->
        <!--            <version>0.1.1</version>-->
        <!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!--            <plugin>-->
            <!--                <groupId>com.maciejwalkowiak.paseq</groupId>-->
            <!--                <artifactId>paseq-maven-plugin</artifactId>-->
            <!--                <version>0.1.1</version>-->
            <!--                &lt;!&ndash; configuration for building the package &ndash;&gt;-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <phase>compile</phase>-->
            <!--                        &lt;!&ndash; ... this execution stay as it was &ndash;&gt;-->
            <!--                    </execution>-->
            <!--                    <execution>-->
            <!--                        <id>dev</id>-->
            <!--                        &lt;!&ndash; configuration for running in dev mode with ./mvnw paseq:exec@dev
            &ndash;&gt;-->
            <!--                        <configuration>-->
            <!--                            <tasks>-->
            <!--                                &lt;!&ndash; first run npm install &ndash;&gt;-->
            <!--                                <task>-->
            <!--                                    <exec>-->
            <!--                                        <directory>src/main/frontend</directory>-->
            <!--                                        <command>npm install</command>-->
            <!--                                    </exec>-->
            <!--                                </task>-->
            <!--                                &lt;!&ndash; then start watch task in the background and output the result to
            `src/main/resources/static/main.css` &ndash;&gt;-->
            <!--                                <task>-->
            <!--                                    <async>true</async>-->
            <!--                                    <exec>-->
            <!--                                        <directory>src/main/frontend</directory>-->
            <!--                                        <command>npm run watch &#45;&#45; -o ../resources/static/main.css</command>-->
            <!--                                    </exec>-->
            <!--                                </task>-->
            <!--                                &lt;!&ndash;-->
            <!--                                optionally post-processed CSS file can also be generated in `target` directory.-->
            <!--                                Changes to main.css will trigger live reload without a need to recompile the
            project in Intellij IDEA-->
            <!--                                &ndash;&gt;-->
            <!--                                <task>-->
            <!--                                    <async>true</async>-->
            <!--                                    <exec>-->
            <!--                                        <directory>src/main/frontend</directory>-->
            <!--                                        <command>npm run watch &#45;&#45; -o
            ${project.build.directory}/classes/static/main.css</command>-->
            <!--                                    </exec>-->
            <!--                                </task>-->
            <!--                                <task>-->
            <!--                                    <goals>spring-boot:run</goals>-->
            <!--                                </task>-->
            <!--                            </tasks>-->
            <!--                        </configuration>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->
        </plugins>
    </build>

</project>